{
  "name": "credential-manager",
  "version": "1.0.0",
  "description": "Manages your credentials for you",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ayush Sharma",
  "license": "MIT",
  "dependencies": {
    "@simplewebauthn/server": "^10.0.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "permitio": "^2.5.0"
  }
}
